<!DOCTYPE html>
<html lang="hu">

<head>

    <meta charset="UTF-8">

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >

    <title>QuizVerse – Kategóriák</title>

    <link
        rel="stylesheet"
        href="style.css"
    >

</head>

<body>

    <div>

        <h1>🌌 QUIZVERSE</h1>

        <h2>Válassz egy kategóriát!</h2>

        <p>
            Miben szeretnéd próbára tenni a tudásod?
        </p>

        <div class="kategoriak">

            <button>
                🎮<br>
                Játékok
            </button>

            <button>
                🎵<br>
                Zene
            </button>

            <button>
                🎬<br>
                Filmek
            </button>

            <button>
                🌍<br>
                Földrajz
            </button>

            <button>
                ⚽<br>
                Sport
            </button>

            <button>
                🧠<br>
                Általános tudás
            </button>

        </div>

    </div>

</body>

</html>

